# BookApp

./: .gitignore  BookApp.sln
BookApp.BLL/: BookApp.BLL.csproj  DomainConstants.cs
BookApp.BLL/Entities/: Author.cs  Book.cs  BookAuthor.cs  Order.cs  OrderLineItem.cs  Tag.cs
BookApp.BLL/Generic/: BizErrors.cs  IBizErrors.cs  IServiceErrors.cs  ServiceErrors.cs
BookApp.BLL/Interfaces/: IBookImagesFileAccess.cs  IEnvironment.cs  IFormFileForService.cs  ISignInContext.cs
BookApp.BLL/Orders/: IPlaceOrderAction.cs  IPlaceOrderDbAccess.cs
BookApp.BizDbAccess/: BookApp.BizDbAccess.csproj
BookApp.BizDbAccess/Orders/: PlaceOrderDbAccess.cs
BookApp.DAL/: BookApp.DAL.csproj
BookApp.DAL/Concrete/: AuthorDbAccess.cs  BookEditDbAccess.cs  (+9 more)
BookApp.Shared/: BookApp.Shared.csproj
BookApp.Tests/: BookApp.Tests.csproj  BookManageAuthorsServiceTests.cs  CartServiceTests.cs  OrderProcessingServiceTests.cs  PlaceOrderServiceTests.cs
DataLayer/: DataLayer.csproj
Domain/: DomainConstants.cs
ServiceLayer/: GlobalConstants.cs  ServiceLayer.csproj
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/contentmanager/Controllers/: AuthorController.cs  HomeController.cs  TagController.cs
WebApplication/Areas/contentmanager/Views/: _ViewImports.cshtml
WebApplication/Areas/contentmanager/Views/Author/: Create.cshtml  Index.cshtml
WebApplication/Areas/contentmanager/Views/Home/: AddAuthors.cshtml  AddTag.cshtml  Create.cshtml  Details.cshtml  EditAuthors.cshtml  EditDescription.cshtml  EditImage.cshtml  EditTags.cshtml  Index.cshtml
WebApplication/Areas/contentmanager/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
WebApplication/Areas/contentmanager/Views/Tag/: Create.cshtml  Index.cshtml
WebApplication/Areas/storeemployee/Controllers/: HomeController.cs
WebApplication/Areas/storeemployee/Views/: _ViewImports.cshtml
WebApplication/Areas/storeemployee/Views/Home/: Assembling.cshtml  Details.cshtml  Index.cshtml
WebApplication/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
WebApplication/Infrastructure/: BookImagesFileAccess.cs  CartLinesSessionSaver.cs  EnumExtensions.cs  EnvironmentConcrete.cs  FormFileConcrete.cs  SessionExtensions.cs  SignInContext.cs  TempDataExtensions.cs
WebApplication/Models/: PageAlertMessage.cs  TempDataCustomExtensions.cs  UserLoginDto.cs  UserRegisterDto.cs  ViewAlertMessage.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/: CartLineChangeQuantityViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: LogIn.cshtml  Register.cshtml
WebApplication/Views/Cart/: Index.cshtml  LineEditPartial.cshtml  LinePartial.cshtml
WebApplication/Views/Home/: Details.cshtml  Index.cshtml
WebApplication/Views/Order/: Checkout.cshtml  Details.cshtml  List.cshtml  Success.cshtml
WebApplication/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
(+181 files in other folders)
